{
  "schemaVersion": 1,
  "id": "pickyourpoison",
  "version": "${version}",
  "name": "Pick Your Poison",
  "description": "Poison dart frogs, new potion effects and poison darts!",
  "authors": [
    "doctor4t",
    "Pyrofab"
  ],
  "license": "ARR",
  "icon": "assets/pickyourpoison/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.ladysnake.pickyourpoison.common.PickYourPoison"
    ],
    "client": [
      "org.ladysnake.pickyourpoison.client.PickYourPoisonClient"
    ],
    "cardinal-components-entity": [
      "org.ladysnake.pickyourpoison.cca.PickYourPoisonEntityComponents"
    ]
  },
  "mixins": [
    "pickyourpoison.mixins.json"
  ],
  "accessWidener": "pickyourpoison.accesswidener",
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "java": ">=17",
    "geckolib": "*"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_8109": [
        "org/ladysnake/pickyourpoison/common/damage/DamageSourcesExt"
      ]
    },
    "cardinal-components": [
      "pickyourpoison:numbnessdamage",
      "pickyourpoison:frograin"
    ],
    "modmenu": {
      "links": {
        "pickyourpoison:modmenu.dashboard": "https://doctor4t.ladysnake.org",
        "modmenu.discord": "https://discord.ladysnake.org",
        "modmenu.wiki": "https://ladysnake.org/wiki/pick-your-poison"
      }
    }
  }
}
